<html>
<head>
<link rel="stylesheet" type="text/css" href="a.css">
<title>Достоинства и недостатки HTML</title>
<meta charset="utf-8">
</head>
<body class="main">
<div class="hmain">
	<h1 align="center">Достоинства и недостатки HTML</h1>
</div>
<div class="lex">
<p><img src="img/ex1.png" width="250"></p>
<p><img src="img/ex2.png" width="250"></p>
</div>
<div class="pm">
<div class="plus"><ol><b>Достоинства:</b>
<li>Корректно воспроизводится на различных устройствах, в различных браузерах</li>
<li>Это открытый стандарт</li>
<li>Практически безграничные возможности оформления веб-страницы</li>
<li>У него нет альтернативы, поэтому знание html всегда актуально при работе с веб-сайтами</li>
<li>Легко вносить изменения в дизайн и содержание страницы</li>
</ol>
</div>
<div class="minus"><ol><b>Недостатки:</b>
<li>Графические файлы хранятся отдельно</li>
<li>Почти всегда представляет из себя не отдельный файл, а целую группу файлов</li>
<li>Занимает больше места на диске, чем простые текстовые файлы</li>
</ol></div>
</div>
<div class="menu" align="right">
	<table border="5">
	<tr>
	<tr><th>Меню</th></tr>
	<tr><td><a href="main.html" title="Главная страница">Главная страница</td></tr>
	<tr><td><a href="hist.html" title="История">История</a></td></tr>
	<tr><td><a href="str.html" title="Структура">Структура<a></td></tr>
	<tr><td><a href="cj.html" title="CSS и JavaScript">CSS и JavaScript</a></td></tr>
	<tr><td class="here">Достоинства и недостатки</td></tr>
	</tr>
	</table>
</div>
<div class="rex">
<br><br><br><br><br><br><br><br>
<img src="img/ex.png" width="250">
</div>
</body>
</html>